.container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &::-webkit-scrollbar {
        width: 1em;
    }
    
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
    }
}

.logo {
    width: 300px;
    height: 300px;
    text-shadow: 0 1px 0 #ccc, 
                0 2px 0 #c9c9c9,
                0 3px 0 #bbb,
                0 4px 0 #b9b9b9,
                0 5px 0 #aaa,
                0 6px 1px rgba(0,0,0,.1),
                0 0 5px rgba(0,0,0,.1),
                0 1px 3px rgba(0,0,0,.3),
                0 3px 5px rgba(0,0,0,.2),
                0 5px 10px rgba(0,0,0,.25),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.15);
}

.title {
    margin-bottom: 200px;
    font-size: 70px;
    color: #fff;
    text-shadow: 0 1px 0 #ccc, 
                0 2px 0 #c9c9c9,
                0 3px 0 #bbb,
                0 4px 0 #b9b9b9,
                0 5px 0 #aaa,
                0 6px 1px rgba(0,0,0,.1),
                0 0 5px rgba(0,0,0,.1),
                0 1px 3px rgba(0,0,0,.3),
                0 3px 5px rgba(0,0,0,.2),
                0 5px 10px rgba(0,0,0,.25),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.15);
     /* text-shadow: 0px 3px 0px rgba(255,255,255,.3), 0px -3px 0px rgba(0,0,0,.7); */
}

.svg_wrapper {
    height: 60px;
    margin: 50px auto;
    width: 320px;
    text-align: center;

    &:hover .shape {
        stroke-width: 2px;
        stroke-dashoffset: 0;
        stroke-dasharray: 760;
    }
}

.shape {
    fill: transparent;
    stroke-dasharray: 140 540;
    stroke-dashoffset: -474;
    stroke-width: 8px;
    stroke: #19f6e8;
    border-bottom: 5px solid black;
    transition: stroke-width 0.5s, stroke-dashoffset 0.5s, stroke-dasharray 0.5s;
}

.button {
    color: #fff;
    font-size: 22px;
    letter-spacing: 8px;
    line-height: 32px;
    position: relative;
    top: -48px;
}

// ANIMATION: GLITCH

.my-loop(@counter: 100%) when (@counter > 0%) {
    .my-loop(@counter - 10%);
    @{counter} { clip: rect(unit(`Math.floor(Math.random() * 300)`, px), 300px, unit(`Math.floor(Math.random() * 300)`, px), 0); }
}

@keyframes glitchAnim1 {
    .my-loop();
}

@keyframes glitchAnim2 {
    .my-loop();
}