@font-face {
    font-family: 'poppinslight';
    src: url('../assets/fonts/poppins-light-webfont.woff2') format('woff2'),
         url('../assets/fonts/poppins-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'poppinsmedium';
    src: url('../assets/fonts/poppins-medium-webfont.woff2') format('woff2'),
         url('../assets/fonts/poppins-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'poppinsregular';
    src: url('../assets/fonts/poppins-regular-webfont.woff2') format('woff2'),
         url('../assets/fonts/poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    background: #474747 url('../assets/images/bg.png');
    color: #fff;
    font-family: 'poppinslight', 'sens-serif', Tahoma, 'Helvetica Neue', Helvetica, Arial;
}

// EFFECTS

//--> Gooey: https://css-tricks.com/gooey-effect/
//--> Path: https://codepen.io/yoksel/pen/XJbzrO
//--> Path 2: https://codepen.io/cesar2535/pen/ByYXpN
//--> Neon flickering: https://codemyui.com/neon-text-flickering-effect/
//--> Focus: https://codemyui.com/focus-inout-text-effect/
//--> Flickering letter: https://codemyui.com/flickering-light-text-effect/
